WPFLernmaterial/WPFLernmaterial/LoginWindow.xaml

<Window x:Class="WPFLernmaterial.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLernmaterial"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Label Content="Uni-Lernmaterials Management" HorizontalAlignment="Center" 
                   Margin="141,24,53.333,0" Width="599" Height="57" FontSize="30" FontWeight="Bold" 
                   Foreground="DarkGoldenrod"
                   VerticalAlignment="Top" />
        <StackPanel Margin="50">

            <Image Source="Image/Material_Icon.png" Height="352" 
                   Margin="481,0,21.333,0"/>
            <Border Margin="42,-300,301.333,0" Background="Wheat" CornerRadius="5" Height="321">

                <StackPanel Margin="22,43,24,25">
                    <TextBlock x:Name="tblLogin" Text="User" 
                       Height="31" Width="48" FontSize="15" FontWeight="Medium"
                        HorizontalAlignment="Left"  />
                    <TextBox x:Name="UserName" Text="" 
                       Height="26" FontSize="15" Margin="28,0,27,0" Width="250"/>
                    <TextBlock x:Name="tblPass" Text="Password" 
                       Height="28" Width="70" FontSize="15" FontWeight="Medium"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <PasswordBox x:Name="Pass"
                       Height="24" Width="250" FontSize="15" FontWeight="Medium"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,0,0,0" />

                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="141,101,404.333,-93.333" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Width="248"  >
            <Button Name="btnLogin" Margin="15,10,15,0"  IsDefault="True" Content="Login" Width="87" Height="25" Background="LightSkyBlue"  FontWeight="DemiBold" Foreground="Blue" Click="btnLogin_Click" />
            <Button Name="btnQuit" Margin="15,10,15,0" Content="Exit" Width="87" Height="25" Background="LightSkyBlue"  FontWeight="DemiBold" Foreground="Blue" Click="btnQuit_Click" />

        </StackPanel>

    </Grid>
</Window>
